<?php

namespace App\Http\Controllers;

use App\Models\{{modelName}};
use App\Http\Requests\{{modelName}}\Store{{modelName}}Request;
use App\Http\Requests\{{modelName}}\Update{{modelName}}Request;

class {{modelName}}Controller extends Controller
{
    public function index()
    {
        ${{modelNamePlural}} = {{modelName}}::all();

        return view('{{viewFolder}}.index', ['{{modelNamePlural}}' => ${{modelNamePlural}}]);
    }

    public function create()
    {
        return view('{{viewFolder}}.create');
    }

    public function store(Store{{modelName}}Request $request)
    {
        {{modelName}}::create($request->validated());

        return redirect()->route('{{routeName}}.index')->with('success', '{{modelName}} created with success.');
    }

    public function show({{modelName}} ${{modelNameSingular}})
    {
        return view('{{viewFolder}}.show', [
            '{{modelNameSingular}}' => ${{modelNameSingular}}
        ]);
    }

    public function edit({{modelName}} ${{modelNameSingular}})
    {
        return view('{{viewFolder}}.edit', [
            '{{modelNameSingular}}' => ${{modelNameSingular}}
         ]);
    }

    public function update(Update{{modelName}}Request $request, {{modelName}} ${{modelNameSingular}})
    {
        ${{modelNameSingular}}->update($request->validated());

        return redirect()->route('{{routeName}}.index')->with('success', '{{modelName}} updated with success.');
    }

    public function destroy({{modelName}} ${{modelNameSingular}})
    {
        ${{modelNameSingular}}->delete();

        return redirect()->route('{{routeName}}.index')->with('success', '{{modelName}} deleted with success.');
    }
}
